# record

./: README.md  pom.xml
record-admin/: pom.xml
record-admin/src/main/java/com/yuanbao/record/admin/: RecordAdminApplication.java
record-admin/src/main/java/com/yuanbao/record/admin/annotation/: RequiresPermissionsDesc.java
record-admin/src/main/java/com/yuanbao/record/admin/controller/: AdminOperationLogController.java  AdminReminderController.java  AdminRoleController.java  AdminUserController.java  AnnouncementController.java  ExcelController.java  FrontShowController.java  OrderProductController.java  ProductController.java  ProductSkusController.java  UserController.java  UserFeedbackController.java  UserFeedbackDetailController.java  UserOrderController.java  UserReminderController.java
record-admin/src/main/java/com/yuanbao/record/admin/service/: AdminOperationLogService.java  AdminPermissionService.java  AdminReminderService.java  AdminRoleService.java  AdminTokenService.java  AdminUserService.java  AnnouncementService.java  FrontShowService.java  LogHelper.java  OrderProductService.java  ProductService.java  ProductSkusDetailsService.java  ProductSkusService.java  UserFeedbackDetailService.java  UserFeedbackService.java  UserOrderService.java  UserReminderService.java  UserService.java
record-admin/src/main/resources/: application.yml
record-admin/src/test/java/com/yuanbao/record/admin/: RecordAdminApplicationTests.java
record-common/: pom.xml
record-common/src/main/java/com/yuanbao/record/common/: CommonResult.java  IErrorCode.java  ResultCode.java
record-common/src/main/java/com/yuanbao/record/common/annotation/: OperationLog.java
record-common/src/main/java/com/yuanbao/record/common/aop/: LogInfoAspect.java
record-common/src/main/java/com/yuanbao/record/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
record-common/src/main/java/com/yuanbao/record/common/config/: RedisConfig.java  UploadConfig.java
record-common/src/main/java/com/yuanbao/record/common/constant/: Constant.java
record-common/src/main/java/com/yuanbao/record/common/controller/: UploadController.java
record-common/src/main/java/com/yuanbao/record/common/service/: EmailService.java  QiNiuYunService.java
record-common/src/main/java/com/yuanbao/record/common/util/: ExportExcelUtils.java  HttpContextUtil.java  IdGenerator.java  IpUtil.java  JacksonUtil.java  JwtUtil.java  JwtUtil_old.java  RedisUtils.java  SaltUtil.java  TokenUtil.java
record-common/src/main/java/com/yuanbao/recordcommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
record-common/src/main/resources/: application-common.yml  application.yml
record-common/src/main/resources/template/: email-code.ftl
record-mbp/: pom.xml
record-mbp/src/main/java/com/yuanbao/record/mbp/: Generator.java
record-mbp/src/main/java/com/yuanbao/record/mbp/config/: MybatisPlusConfig.java
record-mbp/src/main/java/com/yuanbao/record/mbp/dto/: AdminLoginDto.java  AdminRoleDto.java  AdminUserDto.java  EmailDto.java
record-mbp/src/main/java/com/yuanbao/record/mbp/entity/: AdminOperationLog.java  AdminRole.java  AdminUser.java  Cart.java  Product.java  ProductApply.java  ProductSkus.java  User.java  UserAddress.java  UserCollect.java  UserFeedback.java  UserOrder.java
record-mbp/src/main/java/com/yuanbao/record/mbp/mapper/: AdminOperationLogMapper.java  AdminPermissionMapper.java  AdminReminderMapper.java  AdminRoleMapper.java  AdminTokenMapper.java  AdminUserMapper.java  AnnouncementMapper.java  CartMapper.java  FrontShowMapper.java  OrderProductMapper.java  ProductApplyMapper.java  ProductMapper.java  ProductSkusDetailsMapper.java  ProductSkusEvaluationMapper.java  ProductSkusMapper.java  UserAddressMapper.java  UserCollectMapper.java  UserFeedbackDetailMapper.java  UserFeedbackMapper.java  UserMapper.java  UserOrderMapper.java  UserReminderMapper.java  UserTokenMapper.java
record-mbp/src/main/java/com/yuanbao/record/mbp/vo/: AdminOperationLogVo.java  AdminReminderVo.java  AdminRoleVo.java  AdminUserVo.java  AnnouncementVo.java  CartVo.java  FrontShowVo.java  OrderProductVo.java  PermVo.java  ProductApplyClientVo.java  ProductApplyVo.java  ProductSkusDetailsVo.java  ProductSkusEvaluationVo.java  ProductSkusVo.java  ProductVo.java  UserCollectVo.java  UserFeedbackDetailVo.java  UserFeedbackVo.java  (+3 more)
record-mbp/src/main/resources/: application-mbp.yml
record-mbp/src/main/resources/mapper/: AdminOperationLogMapper.xml  AdminPermission.xml  AdminPermissionMapper.xml  AdminReminderMapper.xml  AdminRoleMapper.xml  AdminToken.xml  AdminTokenMapper.xml  AdminTokenMapper_old  AdminUserMapper.xml  AnnouncementMapper.xml  CartMapper.xml  FrontShowMapper.xml  OrderProductMapper.xml  ProductApply.xml  ProductMapper.xml  ProductSkusDetailsMapper.xml  ProductSkusEvaluationMapper.xml  ProductSkusMapper.xml  UserAddressMapper.xml  UserCollectMapper.xml  UserFeedbackDetailMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserReminderMapper.xml  UserTokenMapper.xml
record-mbp/src/main/resources/sql/: record.sql
record-search/: mvnw  pom.xml
record-search/src/main/java/com/yuanbao/record/search/: RecordSearchApplication.java
record-search/src/main/resources/: application.yml
record-search/src/main/resources/mapper/: EsProductSksuMapper.xml
record-search/src/test/java/com/yuanbao/recordsearch/: RecordSearchApplicationTests.java
record-shiro/: mvnw  pom.xml
record-shiro/src/main/java/com/yuanbao/record/shiro/: RecordShiroApplication.java
record-shiro/src/main/resources/: application.yml
record-shiro/src/test/java/com/yuanbao/record/shiro/: RecordShiroApplicationTests.java
record-web/: pom.xml
record-web/src/main/java/com/example/record/web/: RecordWebApplication.java
record-web/src/main/java/com/yuanbao/record/web/: RecordWebApplication.java
record-web/src/main/resources/: application.yml
record-web/src/test/java/com/example/record/web/: RecordWebApplicationTests.java
record-web/src/test/java/com/yuanbao/record/web/: RecordWebApplicationTests.java
(+170 files in other folders)
